# ergasia_repo

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/citizenRegistryExample/citizenRegistryDemo/: CitizenRegistryDemoApplication.java
src/main/java/com/citizenRegistryExample/citizenRegistryDemo/CitizenService/: CitizenService.java
src/main/java/com/citizenRegistryExample/citizenRegistryDemo/controller/: CitizenController.java
src/main/java/com/citizenRegistryExample/citizenRegistryDemo/model/: Citizen.java
src/main/java/com/citizenRegistryExample/citizenRegistryDemo/repository/: CitizenRepository.java
src/main/java/com/citizenRegistryExample/citizenRegistryDemo/service/: CitizenService.java
src/main/resources/: application.properties
src/test/java/com/citizenRegistryExample/citizenRegistryDemo/: CitizenRegistryDemoApplicationTests.java
src/test/java/com/citizenRegistryExample/citizenRegistryDemo/CitizenControllerIntegrationTest/: CitizenControllerIntegrationTest.java
src/test/java/com/citizenRegistryExample/citizenRegistryDemo/CitizenControllerTest/: CitizenControllerTest.java  CitizenControllerUnitTest.java
